<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProposalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- CardView surrounding the form -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D6E3E9"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/proposalDetails_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/proposal_details"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Proposal No Dropdown -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutProposalNo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/proposal_numm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/proposalDetails_tv">

                        <AutoCompleteTextView
                            android:id="@+id/proposal_no_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Registration No Dropdown -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutRegistrationNo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/registration_no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutProposalNo">

                        <AutoCompleteTextView
                            android:id="@+id/dropdown_registration_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Product ID Dropdown -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutProductID"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/product_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutRegistrationNo">

                        <AutoCompleteTextView
                            android:id="@+id/dropdown_product_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Customer ID Dropdown -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutCustomerId"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/customer_ID"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutProductID">

                        <AutoCompleteTextView
                            android:id="@+id/dropdown_customer_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <!-- From Date -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutFromDate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/from_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutCustomerId">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_from_date"
                            android:drawableEnd="@drawable/date_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- To Date -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutToDate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/to_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutFromDate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_to_date"
                            android:drawableEnd="@drawable/date_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- IDV -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutIDV"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/idv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutToDate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_idv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Agent ID Dropdown -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutAgentId"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/agent_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutIDV">

                        <AutoCompleteTextView
                            android:id="@+id/dropdown_agent_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Basic Amount -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutBasicAmount"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:hint="@string/BasicAmount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutAgentId">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/basic_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Total Amount -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutTotalAmount"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/TotalAmount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutBasicAmount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Save Button -->
                    <Button
                        android:id="@+id/proposal_get_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/GET"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutTotalAmount" />

                    <!-- Update Button -->
                    <Button
                        android:id="@+id/proposal_save_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SAVE"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/proposal_get_button" />

                    <!-- Delete Button -->
                    <Button
                        android:id="@+id/proposal_update_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/updates"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/proposal_save_button" />

                    <Button
                        android:id="@+id/proposal_delete_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deletes"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/proposal_update_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
