<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_agent_option1"
        android:title="Agent Option 1" />

    <item
        android:id="@+id/nav_agent_option2"
        android:title="Agent Option 2" />

</menu>
